# DistanceMeasurement

./: .gitignore  README.md
src/: DistanceMeasurement.sln
src/DistanceMeasurement/: DistanceMeasurement.csproj  HttpResponseExceptionFilter.cs  Program.cs  Startup.cs
src/DistanceMeasurement.BusinessLogic/: DistanceMeasurement.BusinessLogic.csproj  MeasureDistanceRequestHandler.cs
src/DistanceMeasurement.BusinessLogic.UnitTests/: DistanceCalculatorTest.cs  DistanceMeasurement.BusinessLogic.UnitTests.csproj
src/DistanceMeasurement.BusinessLogic/Common/: HttpResponseException.cs
src/DistanceMeasurement.BusinessLogic/DistanceCalculator/: DistanceCalculator.cs  IDistanceCalculator.cs
src/DistanceMeasurement.BusinessLogic/PlacesCTeleport/: IPlacesCTeleportClient.cs  IPlacesCTeleportRequestor.cs  PlacesCTeleportClient.cs  PlacesCTeleportRequestor.cs
src/DistanceMeasurement.BusinessLogic/PlacesCTeleport/Contracts/: AirportInfoRequest.cs  AirportInfoResponse.cs
src/DistanceMeasurement.BusinessLogic/PlacesCTeleport/Dto/: AirportInfoDto.cs  LocationDto.cs
src/DistanceMeasurement.IoC.Config/: CommonModule.cs  DistanceMeasurement.IoC.Config.csproj
src/DistanceMeasurement/Controllers/: DistanceController.cs
src/SyncTest/: Program.cs  SyncTest.csproj
