<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistanceMeasurement.BusinessLogic\DistanceMeasurement.BusinessLogic.csproj" />
    <ProjectReference Include="..\DistanceMeasurement.IoC.Config\DistanceMeasurement.IoC.Config.csproj" />
  </ItemGroup>

</Project>
